NODE_ENV=test
SCHEMA=http
HOST=localhost
PORT=5050
JWT_SECRET=jarick-secret-test
MONGO_HOST=mongodb://localhost/bitcoins-test
MONGO_PORT=27017
SMTP={"auth":{"pass":"pass","user":"username"},"host":"localhost","port":8465,"secure":false,"tls":{"rejectUnauthorized":false}}
ADMIN_EMAIL=admin@email.no
STEAM_KEY=09BB718A9AFE339323FC2A36150B50A9